google.com, pub-6154494032679601, DIRECT, f08c47fec0942fa0
google.com, pub-1690759795696760, DIRECT, f08c47fec0942fa0
google.com, pub-6231727229275361, DIRECT, f08c47fec0942fa0
google.com, pub-7046488671943595, DIRECT, f08c47fec0942fa0
openx.com, 537148114, DIRECT, 6a698e2ec38604c6
openx.com, 113215, RESELLER, 6a698e2ec38604c6
pubmatic.com, 66953, RESELLER, 5d62403b186f2ace
rubiconproject.com, 9204, RESELLER, 0bfd66d529a55807
google.com, pub-9339919749774457, RESELLER, f08c47fec0942fa0
google.com, pub-1148683310311890, RESELLER, f08c47fec0942fa0
appnexus.com, 3145, RESELLER
contextweb.com,558794,RESELLER
adtech.com,10363,RESELLER
aolcloud.net,10363,RESELLER
adiply.com,345753,DIRECT
indexexchange.com,183917, RESELLER
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
bidfluence.com, 88b55b49-98f5-42e5-ac43-22cff79711a4, DIRECT
contextweb.com, 508738, RESELLER
lijit.com, 57529, RESELLER, fafdf38b16bf6b2b
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, RESELLER
sovrn.com, 57529, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 156505, RESELLER, <5d62403b186f2ace>
mobfox.com, 74050, RESELLER
udmserve.net, 2449, DIRECT

revcontent.com, 66366, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, DIRECT
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117

taboola.com,1042041,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER


# A9
aps.amazon.com, cb3b5777-430d-4622-b7fc-358cfa27d518, DIRECT #display
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #display
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #display
districtm.io, 100962, RESELLER #display
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #display
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5 #display
coxmt.com, 2000068024302, RESELLER #display

# AppNexus
appnexus.com, 3508, DIRECT
appnexus.com, 3511, DIRECT

# bRealTime
EMXDGT.com, 106, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0

# Conversant
conversantmedia.com, 40744, DIRECT
appnexus.com, 4052, RESELLER

# District M
districtm.io, 100275, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER

# Google AdX
google.com, pub-6897902191714833, DIRECT, f08c47fec0942fa0

# Google AdSense
google.com, pub-6610802604051523, DIRECT, f08c47fec0942fa0
google.com, pub-4199439549452353, DIRECT, f08c47fec0942fa0

# GumGum
gumgum.com, 12998, DIRECT, ffdef49475d318a9
33across.com, 33, RESELLER
adtech.com, 9904, RESELLER
advertising.com, 8603, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 3364, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
contextweb.com, 560382, RESELLER
criteo.com, 109412, RESELLER, 9fac4a4a87c2a44f
criteo.com, 3450, RESELLER, 9fac4a4a87c2a44f
featureforward.com, 10, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183756, RESELLER, 50b1c356f2c5c8fc
media.net, 8CU5ZWB19, RESELLER
openx.com, 46857, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
smaato.com, 1100033117, RESELLER
sovrn.com, 233111, RESELLER, fafdf38b16bf6b2b
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34
synacor.com, 81591, RESELLER
taboola.com, 1062984, RESELLER, c228e6794e811952
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a

# Index Exchange
indexexchange.com, 184948, DIRECT
indexexchange.com, 182945, DIRECT

# JustPremium
openx.com, 539865130, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER

# Kargo
kargo.com, 148, DIRECT
indexexchange.com, 184081, RESELLER

# Oath
adtech.com, 9857, DIRECT
aolcloud.net, 9857, DIRECT
aol.com, 42368, DIRECT

# OpenX
openx.com, 537154197, DIRECT, 6a698e2ec38604c6
openx.com, 537127452, RESELLER, 6a698e2ec38604c6

# PulsePoint
contextweb.com, 561296, DIRECT, 89ff185a4c4e857c

# RhythmOne
rhythmone.com, 1166936797, DIRECT, a670c89d4a324e47
rhythmone.com, 1566669042, DIRECT, a670c89d4a324e47

# PubMatic
pubmatic.com, 109126, DIRECT, 5d62403b186f2ace
pubmatic.com, 156347, DIRECT, 5d62403b186f2ace
pubmatic.com, 157278, DIRECT, 5d62403b186f2ace

# Rubicon Project
rubiconproject.com, 8777, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17986, DIRECT, 0bfd66d529a55807


#Sharethrough
sharethrough.com, f25a3258, DIRECT, d53b998a7bd4ecd2
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
indexexchange.com, 186046, RESELLER

# Sonobi
sonobi.com, 1397c6e185, RESELLER
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER

# Sovrn
sovrn.com, 238532, DIRECT, fafdf38b16bf6b2b
lijit.com, 238532, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
contextweb.com, 558511, RESELLER


# Sovrn EBDA
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#gumgum

gumgum.com, 9362, DIRECT, ffdef49475d318a9
33across.com, 0013300001r0t9mAAA, RESELLER
adtech.com, 9904, RESELLER
Advertising.com, 16736, RESELLER
aolcloud.net, 9904, RESELLER
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
lkqd.com, 470, RESELLER, 59c49fa9598a0117
lkqd.net, 470, RESELLER, 59c49fa9598a0117
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
openx.com, 540003333, RESELLER, 6a698e2ec38604c6
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
revcontent.com, 76611, RESELLER
rhythmone.com, 78519861, RESELLER
smaato.com, 1100033117, RESELLER
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34
springserve.com, 686, DIRECT, a24eb641fc82e93d
